"10TH ST, NE"	"H9, H10, H11"
"10TH ST, NW"	"G9, G10, G11"
"10TH ST, SE"	"H11, H12"
"10TH ST, SW"	G12
"11TH 1/2 ST, NW"	G11
"11TH ST, NE"	"H9, H10, H11"
"11TH ST, NW"	"G10, G11"
"11TH ST, SW"	G11
"12TH 1/2 ST, NW"	G10
"12TH ST, NE"	"H9, H10, H11"
"12TH ST, NW"	"G10, G11"
"12TH ST, SE"	"H11, H12"
"12TH ST, SW"	G11
"13TH ST, NE"	"H10, H11"
"13TH ST, NW"	"G10, G11"
"13TH ST, SE"	"H11, H12"
"13TH ST, SW"	G11
"13TH ST, SW"	"G12, G13, G14"
"14TH ST, NE"	"H10, H11"
"14TH ST, NW"	"G10, G11"
"14TH ST, SE"	"H11, H12"
"15TH ST, NE"	"H10, H11"
"15TH ST, NW"	"G10, G11"
"15TH ST, SE"	"H11, H12"
"15TH ST, SW"	"G11, G12"
"16TH ST, NE"	"H10, H11"
"16TH ST, NW"	G10
"16TH ST, SE"	"H11, H12"
"16TH ST, SW"	G11
"17TH ST, NE"	"H9, H10, H11"
"17TH ST, NW"	"G10, G11"
"17TH ST, SE"	"H11, H12"
"17TH ST, SW"	G11
"18TH ST, NE"	H10
"18TH ST, NW"	"F9, G10, G11"
"18TH ST, SE"	"H11, H12"
"18TH ST, SE"	"H12, I12"
"18TH ST, SW"	G11
"19TH ST, NE"	"H10, H11, I11"
"19TH ST, NW"	"F7, F8, F9, F10, F11"
"19TH ST, SE"	"I11, I12"
"19TH ST, SW"	"F11, F12, F13, F14"
"1ST ST, NE"	"H9, H10, H11"
"1ST ST, NW"	"G10, G11"
"1ST ST, SE"	H11
"1ST ST, SW"	"G11, G12, H12"
"20TH ST, NE"	"H10, H11"
"20TH ST, NW"	"F10, F11"
"20TH ST, SE"	"I11, I12"
"21ST ST, NE"	I11
"21ST ST, NW"	F11
"21ST ST, SE"	"I11, I12"
"21ST ST, SW"	F11
"22ND ST, NE"	"H10, H11"
"22ND ST, NW"	"F10, F11"
"22ND ST, SE"	"I11, I12"
"22ND ST, SW"	F11
"23RD ST, NE"	I11
"23RD ST, NW"	"F10, F11"
"23RD ST, SE"	"I11, I12"
"23RD ST, SW"	F11
"24TH ST, NE"	I11
"24TH ST, NW"	F11
"24TH ST, SE"	"I11, I12, I13"
"25TH ST, NE"	"H10, H11"
"25TH ST, NW"	F11
"25TH ST, SE"	"I11, I12"
"25TH ST, SW"	"F11, F12"
"26TH ST, NE"	"H10, H11"
"26TH ST, SE"	"I11, I12"
"26TH ST, SW"	"F11, F12"
"27TH ST, NE"	"H10, H11"
"27TH ST, NW"	"F10, F11"
"28TH ST, NE"	"H10, H11"
"28TH ST, NW"	"F10, F11"
"28TH ST, SE"	I12
"28TH ST, SW"	F11
"29TH ST, NE"	"F10, F11, I10, I11"
"29TH ST, SE"	I12
"29TH ST, SW"	"F11, F12"
"2ND ST, NE"	"H9, H10, H11"
"2ND ST, NW"	G11
"2ND ST, SW"	G11
"30TH ST, NE"	"I9, I10, I11"
"30TH ST, NW"	"F10, F11"
"31ST ST, NE"	"I10, I11"
"31ST ST, NW"	F11
"31ST ST, SE"	"I11, I12"
"31ST ST, SW"	F11
"32ND ST, NE"	"J10, J11"
"32ND ST, NW"	F11
"32ND ST, SE"	"I11, I12"
"32ND ST, SW"	F11
"33RD ST, NE"	"I8, J8, J10, J11"
"33RD ST, NW"	F11
"33RD ST, SE"	"J11, J12"
"33RD ST, SW"	F11
"34TH ST, NE"	"J9, J10, J11"
"34TH ST, NW"	"F10, F11"
"34TH ST, SE"	"J11, J12"
"34TH ST, SW"	F11
"35TH ST, NE"	"J10, J11"
"35TH ST, SE"	J11
"36TH ST, NE"	"J8, J9, J10"
"36TH ST, NW"	E11
"36TH ST, SE"	J12
"37TH ST, NE"	J9
"38TH ST, NE"	"J9, J10"
"38TH ST, SE"	"J11, J12"
"39TH ST, NE"	J10
"39TH ST, SE"	"J11, J12"
"39TH ST, SW"	E11
"3RD ST, NE"	"H9, H10, H11"
"3RD ST, NW"	"G10, G11"
"3RD ST, SE"	"H11, H12, H13, H14"
"3RD ST, SW"	G11
"3RD ST, SW"	G12
"40TH ST, NE"	J10
"40TH ST, SE"	"J12, J13, J14"
"41ST ST, NE"	J11
"41ST ST, SE"	"J12, J13, J14"
"41ST ST, SW"	"E11, E12"
"42ND ST, NE"	"J10, J11"
"42ND ST, SE"	"J11, J12"
"42ND ST, SW"	"E11, E12"
"44TH ST, SW"	E11
"45TH ST, SW"	E11
"46TH ST, NE"	"J10, J11"
"46TH ST, SW"	E11
"47TH ST, NE"	K7
"47TH ST, SE"	"K11, K12"
"48TH ST, NE"	K7
"48TH ST, SE"	K11
"49TH ST, SE"	K11
"4TH ST, NE"	"H10, H11"
"4TH ST, NW"	"G10, G11"
"4TH ST, SW"	"G11, G12, G13"
"5TH ST, NE"	"H10, H11"
"5TH ST, NW"	"G10, G11"
"5TH ST, SE"	"H11, H12, H13"
"5TH ST, SW"	"G11, G12"
"6TH ST, NE"	"H9, H10, H11"
"6TH ST, NW"	"G10, G11"
"6TH ST, SE"	"H11, H12, H13, H14"
"6TH ST, SW"	"G11, G12"
"7TH 1/2 ST, NE"	H10
"7TH ST, NE"	"H10, H11"
"7TH ST, NW"	"G10, G11"
"7TH ST, SE"	H11
"7TH ST, SW"	"G11, G12, G13, G14"
"8TH ST, NE"	"H10, H11"
"8TH ST, NW"	G10
"8TH ST, SE"	"H11, H12, H13"
"8TH ST, SW"	G11
"9TH ST, NE"	H11
"9TH ST, NW"	"G10, G11"
"9TH ST, SE"	"H11, H12"
"9TH ST, SW"	"G11, G12"
ABBOTT LN	"I12, J12"
ABBY LN	"I8, J8"
AIKIN DR	I11
ALLEN ST	"I11, J11"
ALPINE ST	J11
AMHERST CT	K7
AMHERST RD	K7
ASH	H10
ASHBY ST	G11
ASKINS RD	J8
ASPEN DR	I9
AUDUBON RD	J12
"AUSTIN ST, E"	H11
"AUSTIN ST, W"	"F11, G11, H11"
BALLARD DR	I10
BELLA VISTA DR	"H12, I12"
BELMONT AVE	H10
BEVERLY DR	I10
BOARDWALK	J10
BONHAM ST	"E11, F11, G11"
BOOTH ALY	H11
BOOTH PLC	H11
"BOOTH ST, E"	"H11, I11"
"BOOTH ST, W"	G11
BOULDER LN	K7
"BRAME ST, E"	"H11, H12"
"BRAME ST, W"	"F12, G12, H12"
BRANDI LN	J11
BRANDYN PLC	J12
BRIAR OAK DR	I9
BRIARWOOD DR	I10
BROWN AVE	"F12, G12"
BROWNWOOD CIR	J9
BROWNWOOD DR	J9
BUNKER ST	I10
BUTLER LN	F9
CAMPBELL ST	"F10, G10"
CANNON PLC	H9
CARDINAL LN	J12
CARR ALLEY	G11
CARSON LN	I12
CASTLEGATE DR	J10
CEDAR CREEK DR	K11
CEDAR ST	"H12, I12"
"CENTER ST, E"	"H10, I10, J10"
"CENTER ST, W"	"F9, G9, G10, H10"
CHARLES ALLEY	H10
CHATEAU PLC	E11
"CHERRY ST, E"	"H11, I11, H11"
"CHERRY ST, W"	"F11, G11, H11"
CHISM ST	G12
CHOCTAW LN	E11
"CHURCH ST, S"	"G13, G14, H11, H12, H13"
CLARK LN	"I12, J12"
CLARKSVILLE ST	"H11, I11, I12, J11, K12, K13"
CLEMENT RD	"H9, J9"
CLEVELAND ST	"H11, I11, J11"
COBB RANCH RD	"K12, K13"
COLLEGE ST	I12
"COLLEGIATE DR, N"	"I9, I10, I11"
"COLLEGIATE DR, S"	"I11, I12, I13, I14"
COLVIN ST	F10
CONNOR ST	G11
COOPER ST	G10
COPE DR	J10
COUNTY ROAD 11300	H14
COUNTY ROAD 11320	H14
COUNTY ROAD 11400	H14
COUNTY ROAD 12530	I14
COUNTY ROAD 21500	"F13, F14"
COUNTY ROAD 22500	"F13, F14"
COUNTY ROAD 22880	E12
COUNTY ROAD 23300	F14
COUNTY ROAD 31100	E10
COUNTY ROAD 31300	E9
COUNTY ROAD 32500	"E7, E8"
COUNTY ROAD 42230	I9
COUNTY ROAD 42250	"I8, I9, J9"
COUNTY ROAD 42400	"J7, J8"
CRAIGO ALLEY	G11
CRESCENT DR	I10
CROCKETT CIR	I11
CROSSOVER	F10
CULBERTSON ST	I11
CYPRESS DR	I10
DARNELL DR	J8
DAWN DR	J12
DEER HAVEN LN	"J7, K7"
DEL ROY DR	E11
DESHONG DR	"H8, H9"
DICKSON AVE	G11
DOGWOOD LN	I11
DRAGON DR	I12
DRIVE IN AVE	"G9, H9"
DURANGO DR	I10
EAGLE BEND DR	J9
EASTGATE DR	K11
EASTRIDGE DR	J11
ENCHANTED DR	J11
EVERGREEN ST	H13
FAIR OAKS	I10
FAIRFAX AVE	"H10, I10"
FAIRWAY ST	"I10, I11"
FARGO DR	J10
FIELD DR	G13
FITZHUGH AVE	"H9, H10, H11"
FM 137	F14
FM 1497	H14
FM 195	"I9, I10, J7, J8, J9, K7"
FM 79	"E7, E8, E9, F9"
FM 905	J14
FORT ST	H11
FRANKLIN ST	G10
FRISCO AVE	G12
FUNSTON TERR	K11
"GARRETT ST, E"	H10
"GARRETT ST, W"	G10
GORDON COUNTRY CLUB RD	E12
GRAHAM ST	"E11, F11, G11, H11"
GRAND AVE	G11
GREENWOOD LN	"J8, K8"
GROVE ST	H10
HARRISON ST	"H10, I10"
"HEARNE AVE, E"	H12
"HEARNE AVE, W"	"G12, H12"
HEARON ST	H12
HEATHER LN	K7
"HENDERSON ST, E"	H10
"HENDERSON ST, W"	"F10, G10"
"HICKORY ST, E"	"H10, I10"
"HICKORY ST, W"	"G10, H10"
HIGHLAND RD	I10
HILLIARD ST	H11
HOLBROOK DR	J11
HOLCOMB DR	K11
"HOUSTON ST, E"	"H11, I11, J11"
"HOUSTON ST, W"	"E11, F11, G11, H11"
HUBBARD ST	"H11, I11, J11"
HYDE ST	J12
INDEPENDENCE ST	G10
JACKSON CT	"H12, I12"
JACKSON ST	"H12, I12"
JASMINE ST	J11
JEFFERSON RD	"H13, I13, J13, J14"
JOHNSON ST	H10
JOHNSON WOODS DR	"I11, I12"
JONES ST	"H11, I11"
JORDAN HILL LN	"H9, K8"
"KAUFMAN ST, E"	H11
KESSLER DR	I10
KEY WEST RD	"K11, K12"
KIMBERLY ST	I10
KYLE DR	I11
LAKE CROOK RD	G7
LAKESHORE DR	J8
LAMAR AVE	"H11, I11, J11, K11"
LAUREL LN	"I11, I12"
LEIGH DR	J11
LEVI LN	H9
LEWIS LN	H8
LEWIS LN	H9
LOMBARDY	"J11, K11"
"LONG AVE, E"	H12
"LONG AVE, W"	"G12, H12"
"LONG ST, W"	G10
LOOP 286 NE	"H9, I10, I9, J10, J11"
LOOP 286 NW	"E10, E11, F10, F9, G9, H9"
LOOP 286 SE	"G14, G14, I14, J11, J12, J13, J14"
LOOP 286 SW	"E11, E12, F12, F13, F14, G14"
LOVERS LN	"J11, J12"
MAHAFFEY LN	"I12, J12"
"MAIN ST, N"	"H7, H8, H9, H10, H11"
"MAIN ST, S"	"H11, H12, H13"
MAJESTIC DR	H10
MANSFIELD RD	K11
MAPLE AVE	"F11, G11"
MARGARET ST	"H11, I11, J11"
MARTIN LUTHER KING DR	"H10, I10"
MEADOW PARK DR	"E12, J10"
MEANDERING WAY	I9
MEDALIST DR	I10
MILLER PLC	J10
MIRANDA DR	J11
MISTY LN	J12
MOCKINGBIRD LN	"J10, J9"
MORNINGSIDE DR	J12
"NEAGLE AVE, E"	H12
"NEAGLE AVE, W"	"G12, H12"
NEATHERY ST	"H12, I12"
NEVADA DR	J10
NEW JEFFERSON RD	H13
NOLES ST	J10
NORTH HILLS RD	J8
"OAK AVE, E"	H10
"OAK AVE, W"	"G10, H10"
OAK CREEK DR	"I9, I10"
OAK ST	"H12, J10"
OLD BONHAM RD	"E12, F12"
OLD CLARKSVILLE RD	"J12, K12"
OLD JEFFERSON RD	"H12, H13"
OLEANDER DR	J11
ORANGE ST	G12
PARADISE DR	J12
PARC PL	E11
PARC QUEST DR	"E11, F11"
PARIS BLVD	H12
PARK PLACE ST	J10
"PARK ST, W"	"F10, G10"
PARR AVE	G12
"PHILIPS ST, E"	H10
PINE BLUFF ST	"H11, I11, J11"
PINE MILL RD	"I10, I11, J10"
PINE VALLEY DR	K11
PIRTLE HALL DR	E10
"PLAZA, E"	H11
"PLAZA, N"	"G11, H11"
"PLAZA, S"	"G11, H11"
"PLAZA, W"	G11
PLUM ST	"F11, G11"
"POLK ST, E"	"H12, I12"
PRICE CIR	"I11, I12"
"PRICE ST, E"	"H11, I11"
"PRICE ST, W"	"G11, H11"
PRIMROSE LN	J11
PRIVATE ROAD 31150	E10
PROVINE ALLEY	H10
"PROVINE ST, E"	H10
"PROVINE ST, W"	"G10, H10"
QUAIL DR	J11
QUEST CT	E11
RENO DR	J10
RIDGEVIEW RD	"I10, J10"
RIPPLEWOOD	"J12, K12"
ROBIN RD	J11
RUE CALLE	"E11, F11"
SAGE TRAIL DR	"E11, E12"
"SANTA FE, E ST"	H10
"SANTA FE, W ST"	"G10, H10"
SHADY OAKS LN	G11
SHANNON DR	J11
SHAW DR	I12
SHELTON HILL RD	J8
"SHERMAN ST, E"	H11
"SHERMAN ST, W"	"F11, G11, H11"
SHERWOOD DR	"J11, J12, K12"
SHILOH ST	"F10, F11, G10"
SILVERLEAF DR	"I9, I10"
SIMPSON ST	I11
SMALLWOOD RD	"H9, J9"
SPERRY AVE	G11
SPRUCE DR	K11
SPUR 139	I9
STACY LN	I12
STATE HIGHWAY 19/24	G14
STEPHENS LN	K11
STILLHOUSE RD	"H8, H9, I7, I8"
STONE AVE	"H8, H9"
SUMMERHILL DR	J8
SUNRISE DR	J10
SYCAMORE ST	"G12, H12, I12"
THOMAS DR	"J10, J11"
TIGERTOWN RD	"E10, F10"
TIMBERBROOK LN	K11
TRAILS END	K13
TUDOR ST	"H10, I10"
"TUDOR ST, E"	H10
TWIN OAKS PLC	I11
TWIN PINE DR	K11
VAGAS ST	J10
VAN ZANDT ST	H10
VILLAGE BEND DR	J9
WALKER ST	"F10, G10"
WALNUT	I11
"WASHINGTON ST, E"	"H12, I12"
"WASHINGTON ST, W"	"F12, G12, H12"
WELCH CIR	J10
WENDY LN	K7
WILBURN ST	"J11, J12"
WILDWOOD LN	"H9, J9"
"WILLIAMS ST, E"	H10
WILLOW BEND DR	"I9, I10"
WOOD HOLLOW	I10
WOOD ST	H10
WOODLAND DR	J9
WOODLAWN AVE	H11
YORK ST	H13
